
#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.query.insert=insert into messages values("Hello, world")
jdbc.query.delete=drop table Person

jdbc.query.create=create table Person(Name varchar(15), age int, PRIMARY KEY(Name))

jdbc.query.insert=insert into Employee (name, emailId , phone, address,dateOfBirth , dateOfJoining , departmentId , projectId , roleId ) values(?,?,?,?,?,?,?,?,?)

jdbc.query.select=select * from Person

jdbc.query.select=UPDATE Employee SET name=?,emailId=?,phone,... WHERE some_column=some_value;