jdbc.database.url = jdbc:mysql://localhost:3306/ems
jdbc.database.username = root
jdbc.database.password = root

jdbc.queries.employee.insert = insert into Employee values(?,?,?,?,?,?,?,?,?,?,?)
jdbc.queries.employee.remove = delete from Employee where employeeId = ?
jdbc.queries.employee.modify = update Employee set phoneNumber = ?, departmentId = ?, projectId = ?, roleId = ?, address = ? where employeeId = ?
jdbc.queries.employee.selectbyid = select * from Employee where employeeId = ?
jdbc.queries.employee.selectbyemailid = select * from Employee where emailId = ?
jdbc.queries.employee.selectbyname = select * from Employee where name = ?
jdbc.queries.employee.selectall = select * from Employee

jdbc.queries.department.selectbyid = select * from Department where departmentId = ?

jdbc.queries.project.selectbyid = select * from Project where projectId = ?

jdbc.queries.role.selectbyid = select * from Role where roleId = ?